
51. Printing statistics.

=== axi_wrapper ===

   Number of wires:              34366
   Number of wire bits:          47347
   Number of public wires:         177
   Number of public wire bits:    3548
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              39398
     $_ANDNOT_                    8840
     $_AND_                       4191
     $_DFFE_PN0P_                  121
     $_DFF_PN0_                      1
     $_MUX_                       2019
     $_NAND_                      1708
     $_NOR_                       2808
     $_NOT_                       1253
     $_ORNOT_                     1220
     $_OR_                        3173
     $_SDFFE_PN0P_                1287
     $_SDFFE_PN1P_                   1
     $_SDFF_PN0_                  2049
     $_XNOR_                      4083
     $_XOR_                       6644

